sonar.organization=patiltejal40
sonar.projectKey=patiltejal40_github-actions-frontend
sonar.host.url=https://sonarcloud.io
# Path to the sources
sonar.sources=src



# Exclude specific files or directories
sonar.exclusions=**/node_modules/**, **/dist/**, **/coverage/**

# Coverage plugin and report paths
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Optional: If you have TypeScript files
sonar.typescript.lcov.reportPaths=coverage/lcov.info
